{
  "Application": {
    "Name": "Veteran Logistics",
    "Version": "0.1.0",
    "Company": "Veteran Logistics, Inc.",
    "DefaultCulture": "en-US",
    "DefaultTheme": "Light"
  },

  "Database": {
    "Server": "localhost",
    "Database": "veteran_logistics_db",
    "TrustedConnection": true,
    "Encrypt": false,
    "TrustServerCertificate": false,
    "ConnectionTimeout": 30
  },

  "Logging": {
    "MinimumLevel": "Information",
    "ConsoleLoggingEnabled": true,
    "DebugLoggingEnabled": true,
    "FileLoggingEnabled": false,
    "RetainedFileCountLimit": 31,
    "Override": {
      "Microsoft": "Warning",
      "System": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "LogLevel": {
      "Default": "Information"
    }
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Debug", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Debug" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Veteran Logistics"
    }
  },

  "Reporting": {
    "ExportDirectory": "./Exports",
    "DefaultExportFormat": "PDF",
    "EnablePdfExport": true,
    "EnableExcelExport": true
  },

  "Features": {
    "EnableDashboard": true,
    "EnableReporting": true,
    "EnableNotifications": true,
    "EnableAuditTrail": false
  },

  "Authentication": {
    "DefaultAdmin": {
      "Username": "admin",
      "Password": "Admin@123",
      "DisplayName": "System Administrator",
      "Email": "admin@veteranlogistics.com"
    }
  }
}
